DB_HOST='bve8lw9tb6kvckjuw4hf-mysql.services.clever-cloud.com'
DB_USER='uahdlsjeele8u1hg'
DB_PASSWORD='4S0tfoiAFKU7hct0gBsy'
DB_NAME='bve8lw9tb6kvckjuw4hf'
PORT=3306
JWT_SECRET=what-do-want-anything-to-give
JWT_EXPIRES_IN=1d

